{
  "name": "@solid-soda/config",
  "version": "1.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "yarn build",
    "ci": "yarn test && yarn s lint",
    "test": "jest",
    "types": "tsc --noEmit lib",
    "s": "yarn soda"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "dotenv": "^6.2.0",
    "tsoption": "^0.7.0"
  },
  "devDependencies": {
    "@solid-soda/scripts": "^1.0.6",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn soda lint"
    ],
    "*.{js,jsx,ts,tsx,css,json}": [
      "yarn soda pretty",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
